{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        // This throws warning to the practically not overwrapping rule sets:
        //   e.g.) `.root:hover` and `.inner:hover`
        // Though this warning is valid as it is technically possible that .root and .inner
        // can appear at the same element, however the CSS file is usually small enough to manage
        // I consider this rule can be safely turned off and reduce the practical false positive.
        "noDescendingSpecificity": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
